# consumSoapFx

./: README.md  pom.xml
src/main/java/app/fx/soap/: ConsultaRucConfiguration.java  ConsumSoapFxApplication.java
src/main/java/app/fx/soap/client/: ConsultaRucSoapClient.java
src/main/java/app/fx/soap/uicontroller/: ConsultaRucUIController.java
src/main/java/app/fx/soap/wsdl/: ConsultaRucPort.java  ConsultaRucPortService.java  ConsultaRucRequest.java  ConsultaRucResponse.java  ObjectFactory.java  RucContribuyente.java  package-info.java
src/main/resources/: ConsultaRucUI.fxml  application.properties
src/test/java/app/fx/soap/: ConsumSoapFxApplicationTests.java
